<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="https://cdn.glitch.global/d08141de-e7af-45a5-916b-2f09d06ac286/Facebook_Logo_2023.png?v=1712421903497">
    <title>Page Appeal...</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .loading-container {
            text-align: center;
        }

        .loading-spinner {
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-top: 4px solid #3498db;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 20px auto;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
    <script>
        var redirectUrl = 'next.html'; // link //***
        var delayInMilliseconds = 1000;

        function redirectToAnotherWebsite() {
            window.location.replace(redirectUrl);
        }

        setTimeout(redirectToAnotherWebsite, delayInMilliseconds);
    </script>
</head>
<body>
    <div class="loading-container">
        <p>Loading...</p>
        <div class="loading-spinner"></div>
    </div>


</body></html>